# Rust often needs a bit of an extra main task stack size compared to C (the default is 3K)
# You might have to increase this further if you allocate large stack variables in the main task
# 8192ではtalk()の4KBバッファ等がインライン化された時点でオーバーフローし、
# 割り込み管理領域を壊して起動時クラッシュした(troubleshooting.md参照)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=20000

# Increase a bit these stack sizes as they are also a bit too small by default
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=4096

# You might have to increase this further if you spawn your own Rust threads
# that allocate large stack variables; or better yet - use
# `std::thread::Builder::new().stack_size(XXX)` for spawning
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=4096

# TCP送受信バッファ拡大。デフォルト(約5.7KB)だと、RTT200ms環境(Wi-Fi中継器経由)で
# 155KBの音声アップロードに4〜5秒かかっていた(帯域遅延積の問題)
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=65534
CONFIG_LWIP_TCP_WND_DEFAULT=65534

# CoreS3は8MBのPSRAMを搭載。接続はQuadモード(Octal指定だと認識に失敗する)
# 有効化しないと内蔵RAM約330KBのみで、録音バッファ等の大きな確保が失敗する
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_SPEED_80M=y
# 16KB超のmallocをPSRAM側に逃がす(DMA用の小さな確保は内蔵RAMのまま)
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=y
